<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="container">
      
      <div class="login-form">
        <div class="logo1">
          <a href="index.html"><img src="img/icon.png" alt=""></a>
        </div>
        <h1>Login</h1>
        <form>
          <input type="text" placeholder="+92| Enter your number">

          <button type="button" onclick="redirectToPage()">Login</button>

          <div class="member">
            Don’t Have an account!<a href="Signup.html">Sign Up</a>
          </div>
        </form>
        <p>OR</p>
        <div class="social-login">
        
          <a href="www.facebook.com"><img src="img/facebook_4494475 1.png" alt=""></a>
          <a href="https://twitter.com/"><img src="img/twitter 2.png" alt=""></a>
          <a href="www.instagram.com"><img src="img/instagram 1.png" alt=""></a>
        </div>
       
      </div>
    </div>
        <script src="script.js"></script>   
 
</body>
</html>
